# ForecastApp-Android-

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/forecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/homeworksandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/: App.kt  CityWeather.kt
app/src/main/java/com/example/forecast/activities/: CitiesActivity.kt  MainPageActivity.kt
app/src/main/java/com/example/forecast/adapters/: CitiesRecyclerAdapter.kt  WeekForecastAdapter.kt
app/src/main/java/com/example/forecast/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/forecast/database/: AppDatabase.kt  CitiesDao.kt  TemperatureConverter.kt
app/src/main/java/com/example/forecast/di/: AppModule.kt  CitiesBindsModule.kt  CitiesModule.kt  DataBindsModule.kt  DataModule.kt  DomainModule.kt  ForecastBindsModule.kt  ForecastModule.kt  LocalDSModule.kt  RemoteDSModule.kt  StoreModule.kt  UseCaseModule.kt
app/src/main/java/com/example/forecast/feature_forecast/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/example/forecast/feature_forecast/di/: CitiesBindsModule.kt  CitiesModule.kt  ForecastBindsModule.kt  ForecastModule.kt
app/src/main/java/com/example/forecast/feature_forecast/presentation/: AppActivity.kt  ChosenCityInterface.kt  CitiesViewModel.kt  MainPageActivity.kt  NavigationHost.kt  SwipeListener.kt
app/src/main/java/com/example/forecast/feature_forecast/utils/: ChosenCityInterface.kt  Utils.kt
app/src/main/java/com/example/forecast/feature_settings/: SettingsActivity.kt  SettingsPreferences.kt  TemperatureUnit.kt  UnitConverter.kt
app/src/main/java/com/example/forecast/fragments/: CitiesFragment.kt  MainPageFragment.kt
app/src/main/java/com/example/forecast/repos/: ForecastRepository.kt
app/src/main/java/com/example/forecast/responces/: CoordinatesResponse.kt  TemperatureResponse.kt
app/src/main/java/com/example/forecast/services/: CitiesService.kt  TemperatureService.kt
app/src/main/java/com/example/forecast/ui/: AppActivity.kt
app/src/main/java/com/example/forecast/ui/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/example/forecast/ui/cities/: CitiesFragment.kt  CitiesRecyclerAdapter.kt  CitiesViewModel.kt
app/src/main/java/com/example/forecast/ui/main_screen/: MainPageFragment.kt  (+1 more)
app/src/main/java/com/example/forecast/viewmodels/: CitiesViewModel.kt
app/src/main/java/com/example/homeworksandroid/: App.kt  CitiesActivity.kt  CitiesFragment.kt  CityWeather.kt  MainActivity.kt  MainPageActivity.kt  MainPageFragment.kt
app/src/main/java/com/example/homeworksandroid/activities/: CitiesActivity.kt  MainPageActivity.kt
app/src/main/java/com/example/homeworksandroid/adapters/: CitiesAdapter.kt  CitiesRecyclerAdapter.kt  ForecastAdapter.kt  HistoryDiffUtilCallback.kt  WeekForecastAdapter.kt
app/src/main/java/com/example/homeworksandroid/database/: AppDatabase.kt  CitiesDao.kt  TemperatureConverter.kt
app/src/main/java/com/example/homeworksandroid/di/: CitiesBindsModule.kt  CitiesModule.kt  ForecastBindsModule.kt  ForecastModule.kt
app/src/main/java/com/example/homeworksandroid/fragments/: CitiesFragment.kt  MainPageFragment.kt
app/src/main/java/com/example/homeworksandroid/repos/: CitiesRepository.kt  ForecastRepository.kt  TemperatureRepository.kt
app/src/main/java/com/example/homeworksandroid/responces/: CoordinatesResponse.kt  TemperatureResponse.kt
app/src/main/java/com/example/homeworksandroid/services/: CitiesService.kt  CityResponce.kt  CoordinatesResponse.kt  TemperatureResponse.kt  TemperatureService.kt
app/src/main/java/com/example/homeworksandroid/viewmodels/: CitiesViewModel.kt  MainPageViewModel.kt
app/src/main/res/drawable/: blackout.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_location_city_24.xml  ic_baseline_menu_24.xml  ic_baseline_my_location_24_black.xml  ic_baseline_settings_24.xml  ic_blue_btn.xml  ic_cancel_24px_outlined.xml  ic_done_24px.xml  ic_line.xml  ic_underscore.xml
app/src/main/res/font/: roboto_thin.xml
app/src/main/res/layout/: acitvity_choose_city.xml  activity_main_page.xml  add_city_dialog.xml  additional_forecast_info.xml  choose_city_fragment.xml  cities_header.xml  city_item.xml  daily_forecast_item.xml  forecast_item.xml  fragment_cities.xml  fragment_manage_cities.xml  hourly_forecast_item.xml  main_activity.xml  main_app_bar.xml  main_forecast_info.xml  main_navigation.xml  main_page_fragment.xml  put_city_dialog.xml  settings_activity.xml
app/src/main/res/layout-land/: choose_city_fragment.xml  main_page_fragment.xml
app/src/main/res/menu/: cities_menu.xml  dots_menu.xml  main_toolbar.xml
app/src/main/res/navigation/: cities_navigation.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  days.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/homeworksandroid/: ExampleUnitTest.kt
data/local/: build.gradle  build.gradle.kts
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/example/db/: AppDatabase.kt  HourlyTemperatureConverter.kt
data/local/src/main/java/com/example/local/: AppDatabase.kt  CityWeatherDao.kt  DailyTemperatureConverter.kt  HourlyTemperatureConverter.kt
data/local/src/main/res/values/: strings.xml
data/remote/: build.gradle  build.gradle.kts
data/remote/src/main/: AndroidManifest.xml
data/repository/: build.gradle  build.gradle.kts
data/repository/src/main/java/com/example/repository/: ForecastRepository.kt
dataa/: build.gradle
dataa/src/androidTest/java/com/example/forecast/: ExampleInstrumentedTest.kt
dataa/src/main/: AndroidManifest.xml
(+142 files in other folders)
