/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext.deps = [:]
def versions = [:]
versions.gradle = "7.0.2"
versions.kotlin_gradle = "1.6.10"
versions.activity = '1.3.1'
versions.appcompat = "1.3.1"
versions.kotlin_std = "1.5.21"
versions.constraint_layout = "2.1.0"
versions.core_ktx = "1.6.0"
versions.fragment = "1.3.6"
versions.junit = "4.13.2"
versions.material = "1.4.0"
versions.retrofit = "2.9.0"
versions.retrofit_coroutines = "0.9.2"
versions.interceptor = "4.9.0"
versions.room = "2.3.0"
versions.swiperefresh = "1.1.0"
versions.gson = "2.9.0"
versions.hilt = "2.38.1"
versions.junit = "4.13.2"
versions.junit_test = "1.1.3"
versions.coroutines = "1.3.9"
versions.navigation = "2.4.1"
versions.lifecycle = "2.4.0-alpha03"
versions.leak_canary = "2.9.1"
versions.multidex = "2.0.1"
versions.location = "19.0.1"
versions.datastore = "1.0.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 30
ext.build_versions = build_versions

def deps = [:]

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.leak_canary = "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary"

deps.multidex = "androidx.multidex:multidex:$versions.multidex"

deps.location = "com.google.android.gms:play-services-location:$versions.location"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

deps.refresh_layout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefresh"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.gradle"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_gradle"
deps.hilt_plugin = ("com.google.dagger:hilt-android-gradle-plugin:$versions.hilt")

def datastore = [:]
datastore.core = "androidx.datastore:datastore-core:$versions.datastore"
datastore.preferences = "androidx.datastore:datastore-preferences:$versions.datastore"
deps.datastore = datastore

def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:${versions.fragment}"
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
fragment.testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.fragment = fragment

def kotlin = [:]
kotlin.kotlinstd = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_std"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.material = "com.google.android.material:material:$versions.material"

deps.junit = "junit:junit:$versions.junit"
deps.junit_test = "androidx.test.ext:junit:$versions.junit_test"

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.interceptor}"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.hilt = hilt

def gson = [:]
gson.converter = "com.squareup.retrofit2:converter-gson:$versions.gson"
deps.gson = gson

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}
ext.addRepos = this.&addRepos