plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.homeworksandroid"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data:repository')
    implementation project(path: ':data:remote')
    implementation project(path: ':data:local')
    implementation project(path: ':common:extensions')
    implementation project(path: ':common:features')

    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation deps.room.runtime
    kapt deps.room.compiler

    implementation deps.gson.converter
    implementation deps.retrofit.runtime
    implementation deps.retrofit.adapter
    implementation deps.okhttp_logging_interceptor

    implementation deps.kotlin.kotlinstd
    implementation deps.kotlin.coroutines

    implementation deps.navigation.fragment
    implementation deps.navigation.ui_ktx
    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.activity.activity_ktx
    implementation deps.fragment.runtime_ktx
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.refresh_layout
}

kapt {
    correctErrorTypes = true
}