<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.forecast.feature_forecast.presentation.fragments.MainPageFragment"
        tools:layout="@layout/main_page_fragment">
        <action
            android:id="@+id/action_mainPageFragment_to_manageCitiesFragment"
            app:destination="@id/manageCitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageCitiesFragment"
        android:name="com.example.forecast.feature_forecast.presentation.fragments.ManageCitiesFragment"
        tools:layout="@layout/fragment_manage_cities"/>
</navigation>