<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/main_margin">

    <ImageView
        android:id="@+id/location_image"
        style="@style/AppImageView"
        android:contentDescription="@string/location_description"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_location_24"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextView.MainBlack.Titles"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:text="@string/added_cities"
        app:layout_constraintStart_toEndOf="@+id/location_image"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>