<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_margin"
    android:layout_weight="1"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/main_margin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/add_button">

    <TextView
        android:id="@+id/currentCity"
        style="@style/TextView.MainWhite.Big"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/no_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/currentDate"
        style="@style/TextView.Small"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/date_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentCity"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/big_image"
        style="@style/AppImageView.BigSize"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/today_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDate"
        app:srcCompat="@drawable/forecast_clouds_icon"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/temperature_today"
        style="@style/TextView.MainWhite"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/default_temperature"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/big_image"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/feels_like_view"
        style="@style/TextView.Small"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/no_value"
        tools:ignore="TextContrastCheck" />

</LinearLayout>