<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".feature_forecast.presentation.fragments.MainPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loading_city_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

        </com.google.android.material.progressindicator.LinearProgressIndicator>

        <TextView
            android:id="@+id/offline_mode"
            style="@style/TextView.MainWhite.OfflineMode"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include"
            layout="@layout/main_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loading_city_progress">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_screen">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/main_forecast_info" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hourly_forecast_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="@dimen/main_margin"
                        android:layout_marginLeft="@dimen/main_margin"
                        android:layout_marginEnd="@dimen/main_margin"
                        android:layout_marginRight="@dimen/main_margin"
                        android:layout_weight="1"
                        android:background="@drawable/blackout"
                        android:orientation="horizontal"
                        android:padding="@dimen/main_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/main_info" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/daily_forecast_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="@dimen/main_margin"
                        android:layout_marginLeft="@dimen/main_margin"
                        android:layout_marginTop="@dimen/main_margin"
                        android:layout_marginEnd="@dimen/main_margin"
                        android:layout_marginRight="@dimen/main_margin"
                        android:layout_weight="1"
                        android:background="@drawable/blackout"
                        android:orientation="vertical"
                        android:padding="@dimen/main_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hourly_forecast_recycler" />

                    <include layout="@layout/additional_forecast_info" />

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/cities_header"
        app:itemHorizontalPadding="52dp"
        app:itemTextAppearance="@style/Navigation.TextAppearance"
        app:menu="@menu/cities_menu" />
</androidx.drawerlayout.widget.DrawerLayout>